# OpenAi-Code-Reviews

./: README.md  pom.xml
.github/workflows/: main-maven-jar.yml
openai-code-review-sdk/: dependency-reduced-pom.xml  pom.xml
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/: OpenAiCodeReview.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/domain/model/: Model.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/domain/service/impl/: OpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/infrastructure/git/: GitCommand.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/infrastructure/openai/: IOpenAI.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/infrastructure/openai/impl/: ChatGLM.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/infrastructure/weixin/: WeiXin.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/infrastructure/weixin/dto/: TemplateMessageDTO.java
openai-code-review-sdk/src/main/java/com/ai/reviewer/sdk/types/utils/: BearerTokenUtils.java  RandomStringUtils.java  WXAccessTokenUtils.java
openai-code-review-test/: pom.xml
openai-code-review-test/src/main/java/com/ai/reviewer/: Application.java
openai-code-review-test/src/test/java/com/ai/reviewer/test/: ApiTest.java
